
{>
	(c) 2023 Marcin Ślusarczyk (quakcin)
			github.com/qs-lang/qs21
			
			File System
}

{if: {os}> ~> __linux__> 
	{def> fs-files> dest> path>
		{priv> out>
			{def> out: {str-trim: {sys: ls -p {path} | grep -v /}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> fs-dirs> dest> path>
		{priv> out> 
			{def> out: {str-trim: {sys: ls -p {path} | grep /}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> fs-write> str> path>
		{str-split-asc> fs-write-buffer: {str}> 10}
		{sys: echo $'{str-join> fs-write-buffer> \n}'{chr: 62}{path}}
	}

	{def> fs-read> path>
		{sys: cat {path}}
	}
>}

{if: {os}> ~> _WIN32>
	{def> fs-files> dest> path>
		{priv> out>
			{def> out: {str-trim: {sys: dir {path} /A{chr> 58}-D /B}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> fs-dirs> dest> path>
		{priv> out> 
			{def> out: {str-trim: {sys: dir {path} /D{chr> 58}-A /B}}}
			{str-split-asc: {dest}: {out}> 10}
		}
	}

	{def> fs-read> path>
		{sys: more {path}}
	}

	{def> fs-write> str> path>
		{str-split-asc> fs-write-buffer: {str}> 10}

		{sys: echo {fs-write-buffer-0}{chr: 62}{path}}
		{do> i> 1: {fs-write-buffer-len}>
			{sys: echo {fs-write-buffer-{i}}{chr: 62}{chr: 62}{path}}
		}
	}
>}

{def> fs-mkdir> name>
	{sys: mkdir {name}}
}